# michal-lisek-kodilla-java

./: 16.3.txt  16.4.txt  16.5.sql  18.1.txt  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/: KodillaJdbcApplication.java
kodilla-jdbc/src/test/java/com/kodilla/: KodillaJdbcApplicationTests.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  (+1 more)
kodilla-patterns/: build.gradle
kodilla-patterns/kodilla-patterns2/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/kodillaspringintro/: KodillaSpringIntroApplication.java
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Circle.java  Drawer.java  Figure.java
kodilla-spring-intro/src/test/java/com/kodilla/kodillaspringintro/: KodillaSpringIntroApplicationTests.java
kodilla-stream/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumPost.java  ForumTestSuite.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: StatisticsCalculations.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/: KodillaTesting2ApplicationTests.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
kodilla-testing2/src/test/java/kodillacourse/kodillatesting2/: KodillaTesting2ApplicationTests.java
src/main/java/com/kodilla/testing2/: KodillaTesting2Application.java
(+181 files in other folders)
