CREATE TABLE ISSUESLISTS (
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(100)
);

CREATE TABLE ISSUES (
   ID SERIAL PRIMARY KEY,
   ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
   SUMMARY VARCHAR(100) NOT NULL,
   DESCRIPTION VARCHAR(2048),
   USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
   FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS(ID),
   FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID)
);

INSERT INTO ISSUES (ID, ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES (1, 1, 'ToDo ISSUE#1', '#1 ToDo ISSUES DESCRIPTION', 1),
      (2, 1, 'ToDo ISSUE#2', '#2 ToDo ISSUES DESCRIPTION', 2),
      (3, 1, 'ToDo ISSUE#3', '#3 ToDo ISSUES DESCRIPTION', 3),
      (4, 1, 'ToDo ISSUE#4', '#4 ToDo ISSUES DESCRIPTION', 4),
      (5, 1, 'ToDo ISSUE#5', '#5 ToDo ISSUES DESCRIPTION', 5);

INSERT INTO ISSUES (ID, ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES (6, 2, 'In Progress ISSUE#1', '#1 In Progress ISSUES DESCRIPTION', 2),
       (7, 2, 'In Progress ISSUE#2', '#2 In Progress ISSUES DESCRIPTION', 3),
       (8, 2, 'In Progress ISSUE#3', '#3 In Progress ISSUES DESCRIPTION', 4),
       (9, 2, 'In Progress ISSUE#4', '#4 In Progress ISSUES DESCRIPTION', 5),
       (10, 2, 'In Progress ISSUE#5', '#5 In Progress ISSUES DESCRIPTION', 5);

INSERT INTO ISSUES (ID, ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES (11, 3, 'Done ISSUE#1', '#1 Done ISSUES DESCRIPTION', 3),
      (12, 3, 'Done ISSUE#2', '#2 Done ISSUES DESCRIPTION', 4),
      (13, 3, 'Done ISSUE#3', '#3 Done ISSUES DESCRIPTION', 5),
      (14, 3, 'Done ISSUE#4', '#4 Done ISSUES DESCRIPTION', 5),
      (15, 3, 'Done ISSUE#5', '#5 Done ISSUES DESCRIPTION', 5);

COMMIT;